body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
        "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.input {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    padding: 15px;
}
.output {
    padding: 15px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    overflow: auto !important;
}
.output pre {
    overflow: auto !important;
    height: 100% !important;
}
.message {
    position: fixed;
    top: 5px;
    left: 50%;
    padding: 15px;
    z-index: 99;
    width: 400px;
    margin-left: -200px;
    background-color: green;
    color: white;
    text-align: center;
    font-size: 18px;
    border-radius: 12px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.active {
    opacity: 1;
}
